<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.sunway.education.group5</groupId>
    <artifactId>boatgame</artifactId>
    <name>boatgame</name>
    <version>1.0</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>